# HelpdeskJavaBackend

./: CLAUDE.md  LICENSE  OLLAMA_MODULES.md  README.md  pom.xml  response.json
.claude/: settings.local.json
config/layer/config/: helpdesk-config.yaml
config/layer/config_azure/: helpdesk-config.yaml
config/layer/config_claude/: helpdesk-config.yaml
config/layer/config_gptoss/: helpdesk-config.yaml
config/layer/config_ibm/: helpdesk-config.yaml
config/layer/config_mistral/: helpdesk-config.yaml
helpdesk-aws-common/: README.md  dependency-reduced-pom.xml  pom.xml
helpdesk-aws-common/src/main/java/cloud/contoterzi/aws/common/: AbstractBedrockDriver.java  LambdaHandler.java
helpdesk-aws-common/src/test/java/cloud/contoterzi/lambda/: LambdaHandlerTest.java
helpdesk-core/: README.md  pom.xml
helpdesk-core/src/main/java/cloud/contoterzi/helpdesk/core/config/: AppState.java
helpdesk-core/src/main/java/cloud/contoterzi/helpdesk/core/engine/: HelpdeskEngine.java
helpdesk-core/src/main/java/cloud/contoterzi/helpdesk/core/handler/: SuperHandler.java
helpdesk-core/src/main/java/cloud/contoterzi/helpdesk/core/llm/: AbstractLlmClient.java  AuthException.java  InvalidRequestException.java  LlmException.java  ProviderException.java  RateLimitException.java  TimeoutException.java
helpdesk-core/src/main/java/cloud/contoterzi/helpdesk/core/model/: HelpdeskRequest.java  HelpdeskResponse.java  IAppConfig.java  IKnowledge.java  ILlmConfig.java  IPromptConfig.java  ISimilarityConfig.java  IStorageConfig.java  KnowledgeBestMatch.java  LlmBaseFields.java  LlmRequest.java  LlmResponse.java
helpdesk-core/src/main/java/cloud/contoterzi/helpdesk/core/model/impl/: AppConfig.java  KnowledgeEntry.java  LlmConfig.java  PromptsConfig.java  SimilarityConfig.java  StorageConfig.java
helpdesk-core/src/main/java/cloud/contoterzi/helpdesk/core/similarity/: SimilarityAlgorithm.java
helpdesk-core/src/main/java/cloud/contoterzi/helpdesk/core/spi/: LlmClient.java  SimilarityService.java  StorageAdapter.java
helpdesk-core/src/main/java/cloud/contoterzi/helpdesk/core/storage/: StorageAdapter.java  StorageAdapterFactory.java  StorageAdapterLoader.java  StorageAdapters.java
helpdesk-core/src/main/java/cloud/contoterzi/helpdesk/core/storage/spi/: StorageAdapterProvider.java
helpdesk-core/src/main/java/cloud/contoterzi/helpdesk/core/util/: SpiLoader.java
helpdesk-core/src/test/java/cloud/contoterzi/helpdesk/core/config/: PromptsConfigTest.java  YamlTest.java
helpdesk-core/src/test/java/cloud/contoterzi/helpdesk/core/engine/: EnvironmentVariableTest.java  HelpdeskEngineSystemTest.java  HelpdeskEngineTest.java  TemplateTest.java
helpdesk-core/src/test/resources/: test-config.yaml
helpdesk-ibm-common/: pom.xml
helpdesk-ibm-common/src/main/java/cloud/contoterzi/: ApplicationHandler.java
helpdesk-ibm-common/src/main/java/cloud/contoterzi/ibm/common/: ApplicationHandler.java
helpdesk-ibm-common/src/main/resources/: application.yml
helpdesk-llm-aws-claude/: dependency-reduced-pom.xml  pom.xml
helpdesk-llm-aws-claude/src/main/java/cloud/contoterzi/aws/claude/: ClaudeClientBedrock.java
helpdesk-llm-aws-claude/src/test/java/cloud/contoterzi/aws/claude/: ClaudeClientBedrockTest.java  SpiLoadingTest.java
helpdesk-llm-aws-nova/: README.md  dependency-reduced-pom.xml  pom.xml
helpdesk-llm-aws-nova/src/main/java/cloud/contoterzi/aws/nova/: NovaClientBedrock.java
helpdesk-llm-aws-nova/src/test/java/cloud/contoterzi/aws/nova/: NovaClientBedrockTest.java  NovaClientBedrockTestNew.java
helpdesk-llm-azure-openai/: pom.xml
helpdesk-llm-ibm-watson/: pom.xml
helpdesk-llm-ibm-watson/src/main/java/cloud/contoterzi/: App.java
helpdesk-llm-ibm-watson/src/main/java/cloud/contoterzi/ibm/watsonx/: WatsonClient.java
helpdesk-llm-ibm-watson/src/test/java/cloud/contoterzi/: AppTest.java
helpdesk-llm-ollama/: README.md  dependency-reduced-pom.xml  pom.xml
helpdesk-llm-ollama/src/main/java/cloud/contoterzi/ollama/: OllamaClient.java
helpdesk-llm-ollama/src/test/java/cloud/contoterzi/ollama/: OllamaClientTest.java
helpdesk-similarity/: README.md  pom.xml
helpdesk-similarity/src/main/java/cloud/contoterzi/similarity/: CosineSequenceMatcherService.java  SequenceMatcherJava.java
helpdesk-similarity/src/test/java/cloud/contoterzi/similarity/: SequenceMatcherJavaTest.java
helpdesk-storage-cos/: pom.xml
helpdesk-storage-cos/src/main/java/cloud/contoterzi/storage/cos/: CosStorageAdapter.java
helpdesk-storage-s3/: README.md  pom.xml
helpdesk-storage-s3/src/main/java/cloud/contoterzi/storage/s3/: S3StorageAdapter.java  S3StorageAdapterProvider.java
helpdesk-storage-s3/src/test/java/cloud/contoterzi/storage/s3/: S3StorageAdapterProviderTest.java  S3StorageAdapterTest.java  S3StorageIntegrationTest.java
