<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cloud.contoterzi</groupId>
        <artifactId>helpdesk-backend</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>helpdesk-aws-common</artifactId>
    <packaging>jar</packaging>

    <name>helpdesk-aws-common</name>
    <url>http://maven.apache.org</url>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>2.25.30</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- Disable assertions for tests since they're used for validation -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-da</argLine>
                    <environmentVariables>
                        <APP_CONFIG_PATH>../config/layer/config/helpdesk-config.yaml</APP_CONFIG_PATH>
                        <ALWAYS_CALL_LLM>false</ALWAYS_CALL_LLM>
                    </environmentVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <!-- Project core for HelpdeskEngine -->
        <dependency>
            <groupId>cloud.contoterzi</groupId>
            <artifactId>helpdesk-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <!-- Provider modules will be included during compilation via profile dependencies -->
        
        <!-- AWS Lambda Runtime -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-core</artifactId>
            <version>1.2.3</version>
        </dependency>
        
        <!-- AWS SDK v2 for Bedrock Runtime (needed for shared exception handling) -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>bedrockruntime</artifactId>
        </dependency>
        
        <!-- Jackson for JSON handling -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        
        <!-- SnakeYAML for YAML config -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>
        
        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.11.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.11.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
